# exercicio-spring-angular

backed/: build.gradle
backed/src/main/java/exercicio/java/angular/backend/: BackendApplication.java  SwaggerConfig.java
backed/src/main/java/exercicio/java/angular/backend/documentos/controller/: DocumentoController.java  HistoricoDocumentoController.java
backed/src/main/java/exercicio/java/angular/backend/documentos/model/: Historico.java  HistoricoDocumento.java
backed/src/main/java/exercicio/java/angular/backend/documentos/repository/: DocumentoRepository.java  HistoricoDocumentoRepository.java
backed/src/main/java/exercicio/java/angular/backend/documentos/service/: IDocumentoService.java
backed/src/main/java/exercicio/java/angular/backend/documentos/service/impl/: DocumentoService.java  HistoricoDocumentoService.java
backed/src/main/resources/db/changelog/migrations/: changeset_2022_08_20_22_36_29-carga_inicial.sql
backed/src/test/java/exercicio/java/angular/backend/: BackendApplicationTests.java  RunWith.java
frontend/: package-lock.json
frontend/src/app/api/: api.service.spec.ts
frontend/src/app/views/documentos/: documentos.component.html  documentos.component.ts
